.photo-grid {
  display: grid;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 64px 16px 0;
    grid-template-columns: repeat(1, minmax(288px, 352px));
    grid-template-rows: auto;
    gap: 12px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    margin: 88px 24px 0;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: auto;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    margin: 92px 48px 0;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: auto;
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    margin: 92px 48px 0;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: auto;
    gap: 16px;
  }
}
